/* home content style */

:root {
  --background: #f7f7f7;
}
.popup_div{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  z-index: 1200;
  display: none;
  transition: .5s ease;

}
.main{
  white-space: nowrap
}
.home_content {
  display: grid;
  grid-template-areas:
    "account account account account"
    "transaction transaction card card";
  background: var(--background);
  padding: 1rem;
  padding-left: 5.5rem;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  position: relative;
  z-index: 1;
  gap: .5rem
}

.home_content.open {
  padding-left: 5rem;
}

/* delete account confirmation */

.delete_account_div table{
  min-width: fit-content;
}
.delete_account_div input[type='submit'],
.delete_card input[type='submit'] {
  border-radius: 12px;
  box-shadow: 0 0 2px #333;
  background: rgb(255, 35, 35);
  color: var(--background);
  border: 1px solid red;
  padding: 5px 10px;
  align-self: center;
  flex: 1 1 40%;
}

.delete_account_div input[type='submit']:hover,
.delete_card input[type='submit']:hover {
  border-radius: 12px;
  box-shadow: 0 0 5px #333;
  background: rgba(255, 35, 35, 0.582);
  color: #f7f7f7;
}


/*account page content style*/

.accounts {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0rem;
  padding: .5rem;
  border-radius: 12px;
  box-shadow: 0 0 5px #333;
  width: 100%;
  max-height: 16rem;
  transition: all 1s ease;
  overflow: hidden;
  position: relative;
  grid-area: account
}
#accounts_scroll{
  position: absolute;
  right: 2rem;
  top: 50%;
  border: none;
  border-radius: 50%;
  background: #f7f7f7;
  color: #333;
  box-shadow: 0 0 5px black;
  font-size: 1rem;
  opacity: 0.95;
  text-align: center;
  width: fit-content;
  height: fit-content
}

#accounts_scroll:hover, #accounts_scroll_left:hover{
  cursor: pointer;
  opacity: .8
}
#accounts_scroll i, #accounts_scroll_left i {
  padding:.5rem .7rem;
  border-radius: 50%
}

#accounts_scroll_left{
  position: absolute;
  left: 2rem;
  top: 50%;
  border: none;
  border-radius: 50%;
  background: #f7f7f7;
  color: #333;
  box-shadow: 0 0 5px black;
  font-size: 1rem;
  opacity: 0.95;
  text-align: center;
  width: fit-content;
  height: fit-content
}
.accounts>h2 {
  width: 50%;
  margin-left: 2rem;
}

.accounts div.search {
  width: 45%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  align-content: center;
  justify-content: center;
}

.accounts input {
  width: 100%;
  height: 1.5rem;
  margin-top: .35rem;
  border: none;
  padding-right: .5rem;
  padding-left: 2rem;
  box-shadow: 0 0 3px #333;
  border-radius: 12px;
}

.accounts .fa-magnifying-glass {
  position: absolute;
  margin-top: .3rem;
  margin-left: .5rem;
}

.cards {
  display: flex;
  overflow-x: auto;
  width: 100%;
  border-radius: 12px;
  margin: 1rem 0rem;
  transition: all 1s ease;
}

.transafer_button{
  border-radius: 50%;
  width: fit-content;
  position: absolute;
  color: white;
  background: green;
  border: none;
  right: 1rem;
  bottom:1rem;
  display: none
}
.transafer_button i{
  padding:.6rem .5rem;
  font-size: 1.2rem
}


.accounts .cards .account {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px black;
  border-radius: 12px;
  white-space: nowrap;
  margin: .5rem;
  background-color: #f7f7f7;
  transition: all 1s ease;
  position: relative;
}


/*#region*/

.accounts .cards .add_account {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px #333;
  border-radius: 12px;
  white-space: nowrap;
  margin: .5rem;
  margin-bottom: .5rem;
  background-color: #f7f7f7;
  transition: all 1s ease;
  position: relative;
  min-width: 300px;
}


/* #endregion */

.account_menu_btn {
  position: absolute;
  border-radius: 50%;
  padding: .3rem .75rem;
  background: none;
  border: none;
  margin: 1rem;
  right: 0;
  z-index: 100;
}

.account_menu_btn:hover {
  cursor: pointer;
  box-shadow: 0 0 5px #333;
}

.account_menu {
  position: absolute;
  top: 1.5rem;
  right: .5rem;
  /* padding: .5rem; */
  background: #f7f7f7;
  opacity: .9;
  border-radius: 12px;
  display: none;
  box-shadow: 0 0 5px #333;
  transition: all .5s ease;
  white-space: nowrap;
}

.account_menu ul {
  list-style: none;
}

.account_menu ul li:first-child {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.account_menu ul li:last-child {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.account_menu ul li {
  padding: .5rem 1rem;
  margin: 0;
  width: 100%;
}

.account_menu ul li:hover {
  background: #999;
}

.accounts .cards .account:hover {
  cursor: pointer;
}

.accounts .cards .account.active {
  order: -1;
  background-image: linear-gradient(45deg, #999, #666);
  border: 1px solid;
  transition: all 1s ease;
  margin-left: 1rem;
}

.accounts .cards .account table {
  min-width: 20rem;
}

.accounts .account h3 {
  font-size: 1.5rem;
  padding: .5rem 0rem;
  margin: 0;
}

.accounts .account h3 i {
  color: green;
  font-size: 1.5rem;
  padding: .5rem .5rem;
}

.accounts .account.active h3 i {
  color: rgba(0, 254, 0, 0.626);
  font-size: 1.5rem;
  padding: .5rem .5rem;
}

.accounts .account.checking h3 i {
  color: rgb(0, 0, 255);
  font-size: 1.5rem;
  padding: .5rem .5rem;
}

.accounts .account.checking.active h3 i {
  color: rgba(0, 0, 254, 0.66);
  font-size: 1.5rem;
  padding: .5rem .5rem;
}

.accounts .account h4 {
  color: gray;
  width: 100%;
  padding: 0rem .5rem;
  font-family: 'thoma', sans-serif
}

.accounts .account.active h4 {
  color: #444;
  width: 100%;
  padding: 0rem .5rem;
}

.accounts .account h2 {
  color: #111;
  width: 100%;
  padding: .5rem .5rem;
}

.accounts .account table {
  padding: .5rem 1rem;
  white-space: nowrap;
}

#add table {
  height: 100%;
  text-align: center;
  padding: .5rem;
  min-height: 146px
}

#add table td {
  border: 2px solid #333;
  border-radius: 12px;
  padding: .5rem;
  margin: .5rem;
}

#add table h3 i {
  color: #333;
}


/* transaction credit card style */

.transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 21rem;
  border-radius: 12px;
  box-shadow: 0 0 5px #333;
  transition: all 1s ease;
  overflow-y: scroll;
  position: relative;

  grid-area: transaction
}

.transactions h2 {
  width: 100%;
  margin-left: 2rem;
  padding: 1rem;
  padding-bottom: 0;
}

.transactions a {
  padding: .5rem;
  padding-bottom: .5rem;
  text-align: center;
}

.table-scroll {
  margin: 1rem .5rem;
  overflow: scroll;
  overflow-x: hidden;
  height: 19rem;
  width: 100%;
  padding: .5rem;
}

.table-scroll table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.table-scroll table tr {
  border-bottom: 1px solid gray;
  white-space: normal
}

.table-scroll table tr td:first-child {
  max-width: 10ch;
  min-width: 10ch
}

.table-scroll table tr td:nth-child(4) {
  overflow:scroll;
  max-width: 23ch;
  font-family: 'thoma', sans-serif;
  color: #333;
  font-weight: 600
}

.table-scroll td {
  padding: 3px;
  background: #f7f7f7;
  font-size: .85rem
}


/* safari and ios need the tfoot itself to be position:sticky also */

.table-scroll tfoot,
.table-scroll tfoot th,
.table-scroll tfoot td {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 4;
}

thead th:first-child,
tfoot th:first-child {
  z-index: 5;
}

.transactions>a {
  text-decoration: none;
  color: #333;
}

.transactions>a label.link-text {
  transition: .5s ease-out;
  font-weight: bold;
}

.transactions>a label.arrow {
  transition: .5s ease-out;
}

.transactions>a label.link-text:hover {
  margin-right: 1rem;
  transition: .5s ease-out;
  cursor: pointer;
}

.transactions>a label.arrow:hover {
  margin-left: 1rem;
  transition: .5s ease-out;
  cursor: pointer;
}


/* card style*/

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 0 5px #333;
  transition: all 1s ease;
  flex:1 1 30rem;
  height: 21rem;
  position: relative;
  overflow: hidden;
  grid-area: card
}
.cards_container{
  overflow:hidden ;
  overflow-y: auto;
}
.card-container h2 {
  width: 100%;
  margin-left: 2rem;
  padding: 1rem;
  padding-bottom: 0;
}

.card_div {
  border-radius: 12px;
  width: 25rem;
  color: #f7f7f7;
  margin: 1.25rem;
}

.empty_card_div {
  display: flex;
  border-radius: 12px;
  width: 25rem;
  max-height: 15rem;
  min-height: 15rem;
  border: 2px solid;
  margin: 1.25rem 1rem;
}

.empty_card_div table {
  flex: 1 1 100%;
  width: 100%;
}

.empty_card_div td {
  flex: 1 1 100%;
  width: 100%;
  text-align: center;
}

.front,
.back {
  background-image: linear-gradient(45deg, #333, #555);
  position: relative;
  padding: 5% 6%;
  border-radius: 12px;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0 0 10px #333;
  border: 1px solid #000;
  transition: none
}

.back {
  display: none;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  opacity: 0.3;
  z-index: -1;
}

.card-no {
  font-size: 1.8rem;
  margin-top: 2.5rem;
}

.card-holder {
  font-size: .6rem;
  margin-top: 2.7rem;
}

.card_div .name {
  font-size: .9rem;
  margin-top: 1rem;
}

.bar {
  background: #222;
  height: 3rem;
  margin: 1rem -2rem auto -3rem;
  z-index: 0;
}

.card-cvv {
  margin-top: 2rem;
}

.card-cvv div {
  flex: 1;
}

.card-cvv img {
  width: 100%;
  display: block;
  line-height: 0;
}

.card-cvv p {
  background: #f7f7f7;
  color: #333;
  font-size: 1rem;
  padding: .5rem 1rem;
}

.card-text {
  margin-top: 2rem;
  font-size: 1rem;
}

.signature {
  margin-top: 2rem;
  font-size: .8rem;
}

@media (max-width: 900px) {

  .home_content {
    grid-template-areas:
      "account account account account"
      "account account account account"
      "account account account account"
      "transaction transaction transaction transaction"
      "card card card card";
    overflow: auto;
  }
  .request_account {
    transform: translate(-50%, -50%);
  }
  .statement_download {
    transform: translate(-50%, -50%);
  }
  .accounts {
    width: 100%;
    flex: 0 0 100%;
    margin: .2rem 0rem .2rem .5rem;
    min-height: 16rem;
  }
  .accounts h2 {
    width: 40%;
  }
  .accounts .search {
    width: 45%;
  }
  .accounts input {
    margin-left: 1rem;
  }
  .accounts .search i {
    margin-left: 1.5rem;
    margin-top: .4rem;
  }
  .accounts .cards .card {
    min-width: 80%;
  }
  .transactions {
    flex: 0 0 100%;
    margin: .2rem 0rem .2rem .5rem;
    order: 3
  }
  .transactions h2 {
    width: 100%;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    flex: 0 0 100%;
    margin: .2rem 0rem .2rem .5rem;
    order: 2
  }
  .card_div {
    width: 25rem;

  }
  .front,
  .back {
    width: 100%;
  }

}

span.error{
  border: 2px solid red;
  border-radius: 4px;
  line-height: 1;
  padding: 2px 2px 6px 6px;
  background: #ffe6eb;
  color: red;
  font-weight: bold;
  display: none;
  text-align: center
}

/*style jquery validation errors*/

label.error {
  color: red;
  font-size: .85rem;
  font-weight: bold;
  display: flex;
  margin-top: 5px;
  white-space: normal;
  max-width: 20ch;
}

label.error.fail-alert {
  border: 2px solid red;
  border-radius: 4px;
  line-height: 1;
  padding: 2px;
  background: #ffe6eb;
  white-space: normal;
  max-width: 20ch
}

input.valid.success-alert {
  border: 2px solid #4CAF50;
  color: green;
}

input.error {
  border: 1px dashed red;
  font-weight: 300;
  color: red;
}

select.error {
  border: 1px dashed red;
  font-weight: 300;
  color: red;
}

#descrption{
  resize: none
}